BOT_TOKEN=1234567890:qwerty
WEB_APP_HOST="0.0.0.0"
WEB_APP_PORT=8000
WEB_APP_WEBHOOK="/hook"
DATABASE_URL=postgresql://dbuser:dbpassword@db/dbname
CHANNEL_ID=-100
ADMIN_IDS=875044476
WORKER_USERNAME=username
SERVER_URL=https://tant.belofflab.com/api/v1